[gd_scene format=3 uid="uid://c10ifulp5g8ty"]

[ext_resource type="Script" uid="uid://bxp3i4cnonh8y" path="res://addons/road-generator/nodes/road_manager.gd" id="1_u6hd3"]
[ext_resource type="Script" uid="uid://cph7euje06kel" path="res://addons/road-generator/nodes/road_container.gd" id="2_yygdb"]
[ext_resource type="Script" uid="uid://difs1qg4mpcpw" path="res://addons/road-generator/nodes/road_point.gd" id="3_twql6"]

[node name="Circuit" type="Node3D" unique_id=1040410554]

[node name="BoostGhosts" type="Node3D" parent="." unique_id=114727376]

[node name="StartLine" type="Marker3D" parent="." unique_id=1277012743]
transform = Transform3D(0.8290376, 0, 0.5591929, 0, 1, 0, -0.5591929, 0, 0.8290376, 2.6249995, 0, -21.829378)

[node name="RoadManager" type="Node3D" parent="." unique_id=1894841057]
script = ExtResource("1_u6hd3")
metadata/_custom_type_script = "uid://bxp3i4cnonh8y"

[node name="RoadContainer" type="Node3D" parent="RoadManager" unique_id=1243207331]
script = ExtResource("2_yygdb")
use_lowpoly_preview = true
edge_containers = Array[NodePath]([NodePath(""), NodePath("")])
edge_rp_targets = Array[NodePath]([NodePath(""), NodePath("")])
edge_rp_target_dirs = Array[int]([-1, -1])
edge_rp_locals = Array[NodePath]([NodePath("RP_001"), NodePath("RP_002")])
edge_rp_local_dirs = Array[int]([0, 1])
metadata/_custom_type_script = "uid://cph7euje06kel"

[node name="RP_001" type="Node3D" parent="RoadManager/RoadContainer" unique_id=185944860]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 0, 0)
script = ExtResource("3_twql6")
traffic_dir = Array[int]([1])
lanes = Array[int]([0])
next_mag = 8.058656
lane_width = 8.0
shoulder_width_l = 0.0
shoulder_width_r = 0.0
gutter_profile = Vector2(0, 0)
prior_pt_init = NodePath("../RP_002")

[node name="RP_002" type="Node3D" parent="RoadManager/RoadContainer" unique_id=1462753608]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 0, 20)
script = ExtResource("3_twql6")
traffic_dir = Array[int]([1])
lanes = Array[int]([0])
prior_mag = 8.058656
next_mag = 8.058656
lane_width = 8.0
shoulder_width_l = 0.0
shoulder_width_r = 0.0
gutter_profile = Vector2(0, 0)
next_pt_init = NodePath("../RP_001")
