[gd_scene format=3 uid="uid://dqxwvhq6xqerw"]

[ext_resource type="Script" uid="uid://cx8p2y8shvb5k" path="res://scripts/race.gd" id="0_race"]
[ext_resource type="PackedScene" uid="uid://c6h6rk0kk2m2q" path="res://scenes/kart.tscn" id="1_kart"]
[ext_resource type="Script" uid="uid://bfwqdtfsatc44" path="res://scripts/chase_camera.gd" id="2_chase_camera"]
[ext_resource type="Resource" uid="uid://dfaeho636uia" path="res://tuning/default.tres" id="3_4c57u"]
[ext_resource type="Script" uid="uid://dbysge02jo6wo" path="res://scripts/debug_hud.gd" id="3_debug_hud"]
[ext_resource type="Script" uid="uid://dmftaorexfhvj" path="res://scripts/run_director.gd" id="5_run_director"]
[ext_resource type="Script" uid="uid://cimslld3mxxch" path="res://scripts/countdown_hud.gd" id="6_countdown_hud"]
[ext_resource type="Script" uid="uid://wbsa1w3drfsf" path="res://scripts/run_hud.gd" id="7_run_hud"]
[ext_resource type="Script" uid="uid://n3krn4s0chb4" path="res://scripts/pace_ghost.gd" id="8_pace_ghost"]
[ext_resource type="PackedScene" uid="uid://dhb86lw6o4g5n" path="res://cars/FBX/SportsCar.fbx" id="9_ghost_model"]
[ext_resource type="Script" uid="uid://c3sh5kv6rkute" path="res://scripts/clock_field.gd" id="10_clock_field"]
[ext_resource type="Script" uid="uid://bvpo7ch2wibjf" path="res://scripts/purse_link.gd" id="11_purse"]
[ext_resource type="Script" uid="uid://cu83wenc2s5sg" path="res://scripts/pickup_popups.gd" id="12_pickup_popups"]
[ext_resource type="Script" uid="uid://bvqf8ytsnbmk3" path="res://scripts/purse_hud.gd" id="13_purse_hud"]
[ext_resource type="Script" uid="uid://dp8kjh2e26s71" path="res://scripts/boost_ghost_field.gd" id="15_boost_ghost_field"]
[ext_resource type="Shader" uid="uid://cnkc6102dunqd" path="res://shaders/moebius.gdshader" id="16_moebius_shader"]
[ext_resource type="Script" uid="uid://c6lyjon7i14mm" path="res://scripts/moebius_effect.gd" id="17_moebius_effect"]
[ext_resource type="Script" uid="uid://b2m0rjc2vkdi1" path="res://scripts/hazard_ghost_field.gd" id="18_hazard_ghost_field"]
[ext_resource type="Script" uid="uid://da76lipm4pj0o" path="res://scripts/wrap_hud.gd" id="19_wrap_hud"]
[ext_resource type="Script" uid="uid://ddj5wvkg3i5r2" path="res://scripts/slipstream_ghost_field.gd" id="20_slipstream_ghost_field"]
[ext_resource type="Script" uid="uid://ct7mrq3bxna48" path="res://scripts/resource_bars_hud.gd" id="21_resource_bars_hud"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_moebius"]
sky_top_color = Color(0.22114116, 0.5285429, 0.5401196, 1)
sky_horizon_color = Color(0.9804985, 0.8516644, 0.6799242, 1)
sky_curve = 0.08038287
ground_bottom_color = Color(0.98, 0.85, 0.68, 1)
ground_horizon_color = Color(0.98, 0.85, 0.68, 1)

[sub_resource type="Sky" id="Sky_moebius"]
sky_material = SubResource("ProceduralSkyMaterial_moebius")

[sub_resource type="Environment" id="Environment_moebius"]
background_mode = 2
sky = SubResource("Sky_moebius")
ambient_light_source = 3
ambient_light_color = Color(1, 1, 1, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_moebius"]
render_priority = 0
shader = ExtResource("16_moebius_shader")
shader_parameter/ink_color = Color(0.06, 0.05, 0.08, 1)
shader_parameter/outline_thickness = 1.3
shader_parameter/edge_threshold = 0.5
shader_parameter/edge_softness = 0.35
shader_parameter/color_edge_strength = 2.2
shader_parameter/ink_fade_begin = 90.0
shader_parameter/ink_fade_end = 200.0

[sub_resource type="FastNoiseLite" id="FastNoiseLite_yaehf"]
noise_type = 5
frequency = 0.016

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_2cqfq"]
noise = SubResource("FastNoiseLite_yaehf")
seamless = true
as_normal_map = true
seamless_blend_skirt = 0.137
bump_strength = 13.0

[sub_resource type="StandardMaterial3D" id="Material_grass"]
albedo_color = Color(0.4392157, 0.23137255, 0, 1)
normal_enabled = true
normal_texture = SubResource("NoiseTexture2D_2cqfq")
uv1_scale = Vector3(80, 80, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_074og"]
material = SubResource("Material_grass")
size = Vector2(1000, 1000)

[sub_resource type="BoxShape3D" id="BoxShape3D_cegan"]
size = Vector3(1000, 0.001, 1000)

[node name="Race" type="Node3D" unique_id=273122702]
script = ExtResource("0_race")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=105771252]
environment = SubResource("Environment_moebius")

[node name="Sun" type="DirectionalLight3D" parent="." unique_id=105771251]
transform = Transform3D(0.6156615, 0.6455006, -0.45198438, 0, 0.57357645, 0.81915206, 0.7880107, -0.5043204, 0.35312894, 0, 61.24295, 0)
shadow_enabled = true
directional_shadow_max_distance = 120.0

[node name="Kart" parent="." unique_id=658236697 instance=ExtResource("1_kart")]
transform = Transform3D(0.8480481, -0.13715316, 0.51186264, 0, 0.96592563, 0.258819, -0.52991927, -0.21949095, 0.8191514, -14.479635, 5.2275114, -22.458918)
tuning = ExtResource("3_4c57u")

[node name="ChaseCamera" type="Camera3D" parent="." unique_id=1992052791]
current = true
script = ExtResource("2_chase_camera")
target_path = NodePath("../Kart")
follow_height = 2.3
base_fov = 70.0
max_speed_fov = 85.0
boost_fov_gain = 2.5
boost_fov_reference = 2.5
boost_fov_attack = 7.5
drift_pullback = 0.1
drift_lateral_offset = 0.3

[node name="Moebius" type="MeshInstance3D" parent="ChaseCamera" unique_id=105771253]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.5)
material_override = SubResource("ShaderMaterial_moebius")
script = ExtResource("17_moebius_effect")

[node name="HUD" type="CanvasLayer" parent="." unique_id=988637534]
script = ExtResource("3_debug_hud")
target_path = NodePath("../Kart")

[node name="SpeedLabel" type="Label" parent="HUD" unique_id=144426822]
offset_left = 16.0
offset_top = 16.0
offset_right = 216.0
offset_bottom = 40.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Speed: 0.0"

[node name="RoadLabel" type="Label" parent="HUD" unique_id=452692008]
offset_left = 16.0
offset_top = 40.0
offset_right = 216.0
offset_bottom = 64.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "On-road"

[node name="ClockField" type="Node" parent="." unique_id=417553902]
script = ExtResource("10_clock_field")
kart_path = NodePath("../Kart")
director_path = NodePath("../RunDirector")
clocks_path = NodePath("../Circuit/Clocks")

[node name="BoostGhostField" type="Node" parent="." unique_id=417553907]
script = ExtResource("15_boost_ghost_field")
kart_path = NodePath("../Kart")
director_path = NodePath("../RunDirector")
road_container_path = NodePath("../Circuit/RoadManager/RoadContainer")
start_line_path = NodePath("../Circuit/StartLine")
ghosts_path = NodePath("../Circuit/BoostGhosts")
kart_clearance = 20.0
placement_jitter = 0.669
pickup_radius_fraction = 2.0
ghost_color = Color(0, 0.5176471, 0.34509805, 0.5921569)

[node name="HazardGhostField" type="Node" parent="." unique_id=417553908]
script = ExtResource("18_hazard_ghost_field")
kart_path = NodePath("../Kart")
director_path = NodePath("../RunDirector")
road_container_path = NodePath("../Circuit/RoadManager/RoadContainer")
start_line_path = NodePath("../Circuit/StartLine")
ghosts_path = NodePath("../Circuit/HazardGhosts")
kart_clearance = 20.0
placement_jitter = 0.5
min_speed = 0.5
max_speed = 16.0
max_lane_gradient = 0.3
hit_slow_multiplier = 0.75
pickup_radius_fraction = 3.0
line_width = 0.2
line_color = Color(0.9490196, 0.101960786, 0.101960786, 0.4509804)

[node name="SlipstreamGhostField" type="Node" parent="." unique_id=417553909]
script = ExtResource("20_slipstream_ghost_field")
kart_path = NodePath("../Kart")
director_path = NodePath("../RunDirector")
road_container_path = NodePath("../Circuit/RoadManager/RoadContainer")
start_line_path = NodePath("../Circuit/StartLine")
ghosts_path = NodePath("../Circuit/SlipstreamGhosts")
kart_clearance = 20.0
placement_jitter = 0.7
min_speed = 0.5
max_speed = 3.0
max_lane_gradient = 0.3
hit_time_bonus = 0.0
pickup_radius_fraction = 3.0
line_width = 0.2
line_lead_length = 20.0

[node name="PurseLink" type="Node" parent="." unique_id=417553903]
script = ExtResource("11_purse")
director_path = NodePath("../RunDirector")

[node name="PickupPopups" type="Node3D" parent="." unique_id=417553904]
script = ExtResource("12_pickup_popups")
director_path = NodePath("../RunDirector")
clock_field_path = NodePath("../ClockField")
hazard_ghost_field_path = NodePath("../HazardGhostField")
slipstream_ghost_field_path = NodePath("../SlipstreamGhostField")
lead_distance = 5.0
rise = 5.0
lifetime = 1.5
jump_color = Color(0.4, 0.7490196, 1, 1)
font_size = 256

[node name="RunDirector" type="Node" parent="." unique_id=299497301]
script = ExtResource("5_run_director")
kart_path = NodePath("../Kart")
chase_camera_path = NodePath("../ChaseCamera")
start_line_path = NodePath("../Circuit/StartLine")
checkpoints_path = NodePath("../Circuit/Checkpoints")
clock_field_path = NodePath("../ClockField")
hazard_ghost_field_path = NodePath("../HazardGhostField")
slipstream_ghost_field_path = NodePath("../SlipstreamGhostField")
restart_countdown_seconds = 1.0

[node name="PaceGhost" type="Node3D" parent="." unique_id=871962825]
script = ExtResource("8_pace_ghost")
kart_path = NodePath("../Kart")
director_path = NodePath("../RunDirector")
ghost_color = Color(0.6901961, 0.003921569, 0.98039216, 0.3372549)

[node name="SportsCar" parent="PaceGhost" unique_id=1655867908 instance=ExtResource("9_ghost_model")]
transform = Transform3D(-0.55, 0, 3.4969112e-08, 0, 0.6, 0, -4.8082526e-08, 0, -0.4, 0, -0.4, 0)

[node name="CountdownHud" type="CanvasLayer" parent="." unique_id=151872398]
script = ExtResource("6_countdown_hud")
director_path = NodePath("../RunDirector")

[node name="CountdownLabel" type="Label" parent="CountdownHud" unique_id=1124207438]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 14
theme_override_font_sizes/font_size = 128
horizontal_alignment = 1
vertical_alignment = 1

[node name="Results" type="Control" parent="CountdownHud" unique_id=1124207439]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Headline" type="Label" parent="CountdownHud/Results" unique_id=1124207440]
layout_mode = 0
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -500.0
offset_top = -280.0
offset_right = 500.0
offset_bottom = -180.0
grow_horizontal = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 14
theme_override_font_sizes/font_size = 76
horizontal_alignment = 1
vertical_alignment = 1

[node name="Rows" type="HBoxContainer" parent="CountdownHud/Results" unique_id=1124207441]
layout_mode = 0
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -380.0
offset_top = -130.0
offset_right = 380.0
offset_bottom = 110.0
grow_horizontal = 2
mouse_filter = 2
theme_override_constants/separation = 40
alignment = 1

[node name="Names" type="RichTextLabel" parent="CountdownHud/Results/Rows" unique_id=1124207442]
custom_minimum_size = Vector2(240, 0)
layout_mode = 2
mouse_filter = 2
theme_override_colors/default_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/line_separation = 16
theme_override_constants/outline_size = 8
theme_override_font_sizes/normal_font_size = 30
bbcode_enabled = true
scroll_active = false
autowrap_mode = 0

[node name="Values" type="RichTextLabel" parent="CountdownHud/Results/Rows" unique_id=1124207443]
custom_minimum_size = Vector2(170, 0)
layout_mode = 2
mouse_filter = 2
theme_override_colors/default_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/line_separation = 16
theme_override_constants/outline_size = 8
theme_override_font_sizes/normal_font_size = 30
bbcode_enabled = true
scroll_active = false
autowrap_mode = 0

[node name="Deltas" type="RichTextLabel" parent="CountdownHud/Results/Rows" unique_id=1124207444]
custom_minimum_size = Vector2(130, 0)
layout_mode = 2
mouse_filter = 2
theme_override_colors/default_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/line_separation = 16
theme_override_constants/outline_size = 8
theme_override_font_sizes/normal_font_size = 30
bbcode_enabled = true
scroll_active = false
autowrap_mode = 0

[node name="Caption" type="Label" parent="CountdownHud/Results" unique_id=1124207445]
modulate = Color(1, 1, 1, 0.7)
layout_mode = 0
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -400.0
offset_top = 132.0
offset_right = 400.0
offset_bottom = 164.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0.62, 0.62, 0.68, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 8
theme_override_font_sizes/font_size = 22
horizontal_alignment = 1
vertical_alignment = 1

[node name="Prompt" type="Label" parent="CountdownHud/Results" unique_id=1124207446]
layout_mode = 0
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -400.0
offset_top = 196.0
offset_right = 400.0
offset_bottom = 240.0
grow_horizontal = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 30
horizontal_alignment = 1
vertical_alignment = 1

[node name="RunHud" type="CanvasLayer" parent="." unique_id=744120865]
script = ExtResource("7_run_hud")
director_path = NodePath("../RunDirector")

[node name="CurrentLabel" type="Label" parent="RunHud" unique_id=283114907]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -240.0
offset_top = 12.0
offset_right = 240.0
offset_bottom = 96.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 68
text = "1:30.0"
horizontal_alignment = 1

[node name="RateLabel" type="Label" parent="RunHud" unique_id=283114908]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -296.0
offset_top = 16.0
offset_right = -24.0
offset_bottom = 42.0
grow_horizontal = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 20
text = "RATE  --.--/s"
horizontal_alignment = 2

[node name="RecordLabel" type="Label" parent="RunHud" unique_id=283114909]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -296.0
offset_top = 42.0
offset_right = -24.0
offset_bottom = 68.0
grow_horizontal = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 20
text = "RECORD  --.--/s"
horizontal_alignment = 2

[node name="CheckpointLabel" type="Label" parent="RunHud" unique_id=630187224]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -296.0
offset_top = 72.0
offset_right = -24.0
offset_bottom = 98.0
grow_horizontal = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 20
horizontal_alignment = 2

[node name="FinalSecondsLabel" type="Label" parent="RunHud" unique_id=283114910]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 16
theme_override_font_sizes/font_size = 200
horizontal_alignment = 1
vertical_alignment = 1

[node name="WrapHud" type="CanvasLayer" parent="." unique_id=903471201]
script = ExtResource("19_wrap_hud")
director_path = NodePath("../RunDirector")

[node name="LineLabel" type="RichTextLabel" parent="WrapHud" unique_id=903471203]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -400.0
offset_top = -172.0
offset_right = 400.0
offset_bottom = 36.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_colors/default_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/line_separation = -8
theme_override_constants/outline_size = 12
theme_override_font_sizes/normal_font_size = 38
bbcode_enabled = true
scroll_active = false
autowrap_mode = 0

[node name="PurseHud" type="CanvasLayer" parent="." unique_id=417553905]
script = ExtResource("13_purse_hud")

[node name="PurseLabel" type="Label" parent="PurseHud" unique_id=417553906]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -200.0
offset_top = 100.0
offset_right = 200.0
offset_bottom = 152.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0.21042764, 0.64861786, 0.29949114, 1)
theme_override_font_sizes/font_size = 44
text = "$0"
horizontal_alignment = 1

[node name="BarsHud" type="CanvasLayer" parent="." unique_id=417553910]

[node name="Bars" type="Control" parent="BarsHud" unique_id=417553911]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("21_resource_bars_hud")
director_path = NodePath("../../RunDirector")

[node name="Ground2" type="StaticBody3D" parent="." unique_id=648273497]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.35, 0)
collision_layer = 8
collision_mask = 0

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground2" unique_id=1678672377]
mesh = SubResource("PlaneMesh_074og")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground2" unique_id=1772413327]
shape = SubResource("BoxShape3D_cegan")
