[gd_scene format=3 uid="uid://bqjxvhq6xqxqx"]

[ext_resource type="Script" uid="uid://dmn1vrhl4auqw" path="res://scripts/world.gd" id="0_world"]
[ext_resource type="PackedScene" uid="uid://c6h6rk0kk2m2q" path="res://scenes/kart.tscn" id="1_kart"]
[ext_resource type="Script" uid="uid://bfwqdtfsatc44" path="res://scripts/chase_camera.gd" id="2_chase_camera"]
[ext_resource type="Resource" path="res://tuning/default.tres" id="3_4c57u"]
[ext_resource type="Script" uid="uid://dbysge02jo6wo" path="res://scripts/debug_hud.gd" id="3_debug_hud"]
[ext_resource type="Script" uid="uid://bvqf8ytsnbmk3" path="res://scripts/purse_hud.gd" id="13_purse_hud"]
[ext_resource type="Shader" uid="uid://cnkc6102dunqd" path="res://shaders/moebius.gdshader" id="16_moebius_shader"]
[ext_resource type="Script" uid="uid://c6lyjon7i14mm" path="res://scripts/moebius_effect.gd" id="17_moebius_effect"]
[ext_resource type="Resource" path="res://circuits/circuit3.tres" id="18_circuit3"]
[ext_resource type="Resource" path="res://circuits/circuit4.tres" id="19_circuit4"]
[ext_resource type="PackedScene" uid="uid://55byqb2mm870" path="res://scenes/circuit3.tscn" id="20_circuit3_scene"]
[ext_resource type="PackedScene" uid="uid://btxxge1lwpyql" path="res://scenes/circuit4.tscn" id="21_circuit4_scene"]
[ext_resource type="Script" uid="uid://3d48v4y8mlqh" path="res://scripts/inert_circuit.gd" id="22_inert_circuit"]
[ext_resource type="Script" uid="uid://btrwnbiusw3ax" path="res://scripts/circuit_entry_trigger.gd" id="23_entry_trigger"]
[ext_resource type="Script" uid="uid://b05f2riqh2hgw" path="res://scripts/circuit_entry_hud.gd" id="24_entry_hud"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_moebius"]
sky_top_color = Color(0.22114116, 0.5285429, 0.5401196, 1)
sky_horizon_color = Color(0.9804985, 0.8516644, 0.6799242, 1)
sky_curve = 0.08038287
ground_bottom_color = Color(0.98, 0.85, 0.68, 1)
ground_horizon_color = Color(0.98, 0.85, 0.68, 1)

[sub_resource type="Sky" id="Sky_moebius"]
sky_material = SubResource("ProceduralSkyMaterial_moebius")

[sub_resource type="Environment" id="Environment_moebius"]
background_mode = 2
sky = SubResource("Sky_moebius")
ambient_light_source = 3
ambient_light_color = Color(1, 1, 1, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_moebius"]
render_priority = 0
shader = ExtResource("16_moebius_shader")
shader_parameter/ink_color = Color(0.06, 0.05, 0.08, 1)
shader_parameter/outline_thickness = 1.3
shader_parameter/edge_threshold = 0.5
shader_parameter/edge_softness = 0.35
shader_parameter/color_edge_strength = 2.2
shader_parameter/ink_fade_begin = 90.0
shader_parameter/ink_fade_end = 200.0

[sub_resource type="Gradient" id="Gradient_u6hd3"]
offsets = PackedFloat32Array(0, 0.22833334)
metadata/_snap_count = 34

[sub_resource type="FastNoiseLite" id="FastNoiseLite_ground"]
noise_type = 3
frequency = 0.9161
domain_warp_enabled = true

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_yaehf"]
noise = SubResource("FastNoiseLite_ground")
color_ramp = SubResource("Gradient_u6hd3")

[sub_resource type="StandardMaterial3D" id="Material_grass"]
albedo_color = Color(0.4392157, 0.23137255, 0, 1)
albedo_texture = SubResource("NoiseTexture2D_yaehf")
uv1_scale = Vector3(80, 80, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_074og"]
material = SubResource("Material_grass")
size = Vector2(1000, 1000)

[sub_resource type="BoxShape3D" id="BoxShape3D_cegan"]
size = Vector3(1000, 0.001, 1000)

[node name="Main" type="Node3D" unique_id=273122702]
script = ExtResource("0_world")
kart_path = NodePath("Kart")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=105771252]
environment = SubResource("Environment_moebius")

[node name="Sun" type="DirectionalLight3D" parent="." unique_id=105771251]
transform = Transform3D(0.6156615, 0.6455006, -0.45198438, 0, 0.57357645, 0.81915206, 0.7880107, -0.5043204, 0.35312894, 0, 61.24295, 0)
shadow_enabled = true
directional_shadow_max_distance = 120.0

[node name="Kart" parent="." unique_id=658236697 instance=ExtResource("1_kart")]
transform = Transform3D(-4.371139e-08, 0.25881898, -0.96592563, 0, 0.9659256, 0.25881898, 1, 1.1313337e-08, -4.2221952e-08, -12.640593, 5.2275114, -22.458918)
tuning = ExtResource("3_4c57u")

[node name="ChaseCamera" type="Camera3D" parent="." unique_id=1992052791]
current = true
script = ExtResource("2_chase_camera")
target_path = NodePath("../Kart")
follow_height = 2.3
base_fov = 70.0
max_speed_fov = 85.0
boost_fov_gain = 2.5
boost_fov_reference = 2.5
boost_fov_attack = 7.5
drift_pullback = 0.1
drift_lateral_offset = 0.3

[node name="Moebius" type="MeshInstance3D" parent="ChaseCamera" unique_id=105771253]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.5)
material_override = SubResource("ShaderMaterial_moebius")
script = ExtResource("17_moebius_effect")

[node name="HUD" type="CanvasLayer" parent="." unique_id=988637534]
script = ExtResource("3_debug_hud")
target_path = NodePath("../Kart")

[node name="SpeedLabel" type="Label" parent="HUD" unique_id=144426822]
offset_left = 16.0
offset_top = 16.0
offset_right = 216.0
offset_bottom = 40.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Speed: 0.0"

[node name="RoadLabel" type="Label" parent="HUD" unique_id=452692008]
offset_left = 16.0
offset_top = 40.0
offset_right = 216.0
offset_bottom = 64.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "On-road"

[node name="PurseHud" type="CanvasLayer" parent="." unique_id=417553905]
script = ExtResource("13_purse_hud")

[node name="PurseLabel" type="Label" parent="PurseHud" unique_id=417553906]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -200.0
offset_top = 16.0
offset_right = 200.0
offset_bottom = 68.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0.21042764, 0.64861786, 0.29949114, 1)
theme_override_font_sizes/font_size = 44
text = "$0"
horizontal_alignment = 1

[node name="CircuitEntryHud" type="CanvasLayer" parent="." unique_id=1284917732]
script = ExtResource("24_entry_hud")

[node name="PromptLabel" type="Label" parent="CircuitEntryHud" unique_id=1284917733]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -300.0
offset_top = -72.0
offset_right = 300.0
offset_bottom = -24.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 28
horizontal_alignment = 1
vertical_alignment = 1

[node name="Circuit3" parent="." unique_id=566470077 instance=ExtResource("20_circuit3_scene")]
script = ExtResource("22_inert_circuit")
checkpoints_path = NodePath("Checkpoints")
coins_path = NodePath("Coins")
circuit = ExtResource("18_circuit3")

[node name="Circuit3EntryTrigger" type="Node" parent="." unique_id=1158199339]
script = ExtResource("23_entry_trigger")
kart_path = NodePath("../Kart")
start_line_path = NodePath("../Circuit3/StartLine")
circuit = ExtResource("18_circuit3")

[node name="Circuit4" parent="." unique_id=712134506 instance=ExtResource("21_circuit4_scene")]
transform = Transform3D(-0.64278764, 0, -0.76604444, 0, 1, 0, 0.76604444, 0, -0.64278764, 46.128582, 0, -23.117035)
script = ExtResource("22_inert_circuit")
checkpoints_path = NodePath("Checkpoints")
coins_path = NodePath("Coins")
circuit = ExtResource("19_circuit4")

[node name="Circuit4EntryTrigger" type="Node" parent="." unique_id=1749140141]
script = ExtResource("23_entry_trigger")
kart_path = NodePath("../Kart")
start_line_path = NodePath("../Circuit4/StartLine")
circuit = ExtResource("19_circuit4")

[node name="Ground2" type="StaticBody3D" parent="." unique_id=648273497]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.35, 0)
collision_layer = 8
collision_mask = 0

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground2" unique_id=1678672377]
mesh = SubResource("PlaneMesh_074og")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground2" unique_id=1772413327]
shape = SubResource("BoxShape3D_cegan")
